<!DOCTYPE html>
<html lang="en">
<head>
	<title>tsjones</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
									
  	<!-- google Font  -->
  	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;500&display=swap" rel="stylesheet">

  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
</head>
<body>

	<section class="section-padding">
		<div class="container">
			<div class="section-title">
				<h2>My Portfolio </h2>
				<div class="bor1"></div>
				<div class="bor2"></div>
			</div>
			<div class="row gallery">
				<div class="col-md-4">
					<div class="portfolio-img">
						<a data-fancybox="gallery" href="images/portfolio/img2.jpg"><img src="images/portfolio/img2.jpg" alt=""></a>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="portfolio-img">
						<a data-fancybox="gallery" href="images/portfolio/img4.jpg"><img src="images/portfolio/img4.jpg" alt=""></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-img">
						<a data-fancybox="gallery" href="images/portfolio/img5.jpg"><img src="images/portfolio/img5.jpg" alt=""></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-img">
						<a data-fancybox="gallery" href="images/portfolio/img6.jpg"><img src="images/portfolio/img6.jpg" alt=""></a>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="portfolio-img">
						<a data-fancybox="gallery" href="images/portfolio/img8.jpg"><img src="images/portfolio/img8.jpg" alt=""></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-img">
						<a data-fancybox="gallery" href="images/portfolio/img9.jpg"><img src="images/portfolio/img9.jpg" alt=""></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-img">
						<a data-fancybox="gallery" href="images/portfolio/img10.jpg"><img src="images/portfolio/img10.jpg" alt=""></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-img">
						<a data-fancybox="gallery" href="images/portfolio/img11.jpg"><img src="images/portfolio/img11.jpg" alt=""></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-img">
						<a data-fancybox="gallery" href="images/portfolio/img11.jpg"><img src="images/portfolio/img4.jpg" alt=""></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="portfolio-img">
						<a data-fancybox="gallery" href="images/portfolio/img11.jpg"><img src="images/portfolio/img7.jpg" alt=""></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<section class="section-padding" id="before">
		<div class="container">
			<div class="section-title">
				<h2><span>Before</span> After  </h2>
				<div class="bor1"></div>
				<div class="bor2"></div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="before-after">
						<div class="before-after-img">
							<img src="images/gallery1/1.jpg" alt="">
						</div>
						<h3>Before </h3>
					</div>
				</div>
				<div class="col-md-6">
					<div class="before-after dif-bor">
						<div class="before-after-img">
							<img src="images/gallery1/2.jpg" alt="">
						</div>
						<h3>After  </h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="before-after">
						<div class="before-after-img">
							<img src="images/gallery2/1.jpg" alt="">
						</div>
						<h3>Before Fabrication </h3>
					</div>
				</div>
				<div class="col-md-6">
					<div class="before-after dif-bor">
						<div class="before-after-img">
							<img src="images/gallery2/2.jpg" alt="">
						</div>
						<h3>After-Fabrication </h3>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="before-after">
						<div class="before-after-img">
							<img src="images/gallery5/2.png" alt="">
						</div>
						<h3>Before </h3>
					</div>
				</div>
				<div class="col-md-6">
					<div class="before-after dif-bor">
						<div class="before-after-img">
							<img src="images/gallery5/1.jpg" alt="">
						</div>
						<h3>After  </h3>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="before-after">
						<div class="before-after-img">
							<img src="images/gallery6/1.jpg" alt="">
						</div>
						<h3>Before </h3>
					</div>
				</div>
				<div class="col-md-6">
					<div class="before-after dif-bor">
						<div class="before-after-img">
							<img src="images/gallery6/2.jpg" alt="">
						</div>
						<h3>After  </h3>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="before-after">
						<div class="before-after-img">
							<img src="images/gallery8/1.jpg" alt="">
						</div>
						<h3>Before </h3>
					</div>
				</div>
				<div class="col-md-6">
					<div class="before-after dif-bor">
						<div class="before-after-img">
							<img src="images/gallery8/2.jpg" alt="">
						</div>
						<h3>After  </h3>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="before-after">
						<div class="before-after-img">
							<img src="images/gallery9/1.jpg" alt="">
						</div>
						<h3>Before </h3>
					</div>
				</div>
				<div class="col-md-6">
					<div class="before-after dif-bor">
						<div class="before-after-img">
							<img src="images/gallery9/2.jpg" alt="">
						</div>
						<h3>After  </h3>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="col-md-6">
					<div class="before-after">
						<div class="before-after-img">
							<img src="images/gallery10/1.jpg" alt="">
						</div>
						<h3>Before </h3>
					</div>
				</div>
				<div class="col-md-6">
					<div class="before-after dif-bor">
						<div class="before-after-img">
							<img src="images/gallery10/2.jpg" alt="">
						</div>
						<h3>After  </h3>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="before-after">
						<div class="before-after-img">
							<img src="images/gallery11/2.jpg" alt="">
						</div>
						<h3>Before </h3>
					</div>
				</div>
				<div class="col-md-6">
					<div class="before-after dif-bor">
						<div class="before-after-img">
							<img src="images/gallery11/1.jpg" alt="">
						</div>
						<h3>After  </h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="before-after">
						<div class="before-after-img">
							<img src="images/gallery11/3.jpg" alt="">
						</div>
						<h3>Before </h3>
					</div>
				</div>
				<div class="col-md-6">
					<div class="before-after dif-bor">
						<div class="before-after-img">
							<img src="images/gallery11/4.jpg" alt="">
						</div>
						<h3>After  </h3>
					</div>
				</div>
			</div>



			
				
				
			
		</div>
	</section>
	
	

	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<!-- animation cdn lik -->
    <script src="js/jquery.fancybox.min.js"></script>
	<!-- main.js -->
	<script src="js/main.js"></script>
</body>
</html>