*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;

}
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none!important;
}
li{
	list-style: none!important;
}
h1{
	font-family: 'Raleway', sans-serif;
}
h2{
	font-family: 'Raleway', sans-serif;
}
h3{
	font-family: 'Raleway', sans-serif;
}
p{
	font-size: 16px;
}
.for-mobile{
	display: none;
}
.dis-flex{
	display: flex;
	align-items: center;
}
.section-padding{
	width: 100%;
	display: flex;
	padding: 100px 0;
}
.section-title{
	width: 100%;
	text-align: center;
	margin-bottom: 50px;
}
.section-title h2{
	font-weight: 600;
	font-size: 50px;
	color: #01AF71;
}
.section-title h2 span{
	color:#35413C;
}
.bor1{
	width: 180px;
	height: 2px;
	margin: 0 auto;
	background:#01AF71;
}
.bor2{
	width: 140px;
	height: 2px;
	margin: 0 auto;
	margin-top: 7px;
	background:#01AF71;
}
.portfolio-img img{
	width: 100%;
	transition: .6s;
}
.portfolio-img:hover{
	border: 4px #01AF71 solid;
	box-shadow: 0px 4px 20px rgb(0 0 0 / 15%);
}
.portfolio-img{
	height: 180px;
	border-radius: 4px;
	border: 4px #fff solid;
	transition: .6s;
	overflow: hidden;
	margin-bottom: 30px;
}
#before{
	background:#D0FFEE;
}
.before-after{
	width: 100%;
	background: #fff;
	padding: 10px;
	text-align: center;
	border-radius: 4px;
	margin-bottom: 30px;
	border-bottom: 4px #01AF71 solid;
}
.dif-bor{
	border-bottom: 4px #35413C solid;
}
.before-after h3{
	font-size: 20px;
	color: #35413C;
	margin: 0;
	padding: 0;
	padding: 5px 0;
	font-weight: 600;
}
.before-after-img{
	width: 100%;
	height: 300px;
	overflow: hidden;
}
.before-after-img img{
	width: 100%;
}